{
    "cSpell.words": [
        "ARGB",
        "Cupertino",
        "Hieu",
        "hình",
        "LTRB",
        "Luci",
        "nhân",
        "phận",
        "Quản",
        "Roboto",
        "screenutil",
        "textfield",
        "trung",
        "WATERPOINT"
    ],
    "cSpell.ignoreWords": [
        "titlesssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssstitlessssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
    ]
}